---
global:
  domain: dev.soccrates.xyz

public:
  subdomain: public

private:
  subdomain: private

traefik:
  additionalArguments:
    - --certificatesresolvers.letsencrypt.acme.dnschallenge=true
    - --certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare
    - --certificatesresolvers.letsencrypt.acme.email=admin@soccrates.xyz
    - --certificatesresolvers.letsencrypt.acme.storage=/ssl-certs/acme.json
    - --entrypoints.websecure.http.tls=true
    - --entrypoints.websecure.http.tls.certresolver=letsencrypt
    - --entrypoints.websecure.http.tls.domains[0].main=dev.soccrates.xyz
    - --entrypoints.websecure.http.tls.domains[0].sans=*.dev.soccrates.xyz
  logs:
    general:
      level: DEBUG
  ports:
    web:
      redirectTo: websecure
  env:
    - name: TZ
      value: Europe/Amsterdam
    - name: CF_DNS_API_TOKEN
      valueFrom:
        secretKeyRef:
          name: cloudflare-token
          key: CF_DNS_API
  # Disable Dashboard
  ingressRoute:
    dashboard:
      enabled: false
  # Persistent Storage
  persistence:
    enabled: true
    name: ssl-certs
    size: 1Gi
    path: /ssl-certs
  deployment:
    initContainers:
      # The "volume-permissions" init container is required if you run into permission issues.
      # Related issue: https://github.com/containous/traefik/issues/6972
      - name: volume-permissions
        image: busybox:1.31.1
        command: ["sh", "-c", "chmod -Rv 600 /ssl-certs/*"]
        volumeMounts:
          - name: ssl-certs
            mountPath: /ssl-certs
  resources:
    requests:
      cpu: "100m"
      memory: "100Mi"
    limits:
      cpu: "100m"
      memory: "100Mi"
  rbac:
    namespaced: true

authelia:
  enabled: true
  domain: dev.soccrates.xyz
  pod:
    extraVolumeMounts:
      - name: authelia-users-database
        mountPath: /etc/config
    extraVolumes:
      - name: authelia-users-database
        configMap:
          name: authelia-users-database
  configMap:
    enabled: true
    log:
      level: debug
    default_redirection_url: ""
    authentication_backend:
      ldap:
        enabled: false
      file:
        enabled: true
        path: /etc/config/users_database.yml
    access_control:
      default_policy: one_factor
      rules:
        - domain: public.dev.soccrates.xyz
          policy: bypass
    storage:
      local:
        enabled: true
      postgres:
        enabled: false
    notifier:
      filesystem:
        enabled: true
      smtp:
        enabled: false

kowl:
  enabled: true

kafka:
  enabled: true
